Data Module
===========

.. automodule:: cobi.data
   :members:
   :undoc-members:
   :show-inheritance:

Data Class
----------

.. autoclass:: cobi.data.Data
   :members:
   :special-members: __init__

Pre-defined Data Objects
-------------------------

.. autodata:: cobi.data.SAT_MASK
   :annotation:

.. autodata:: cobi.data.LAT_MASK
   :annotation:

.. autodata:: cobi.data.CO_MASK
   :annotation:

.. autodata:: cobi.data.GAL_MASK
   :annotation:

.. autodata:: cobi.data.PS_MASK
   :annotation:

.. autodata:: cobi.data.BP_PROFILE
   :annotation:

.. autodata:: cobi.data.CAMB_INI
   :annotation:

.. autodata:: cobi.data.SPECTRA
   :annotation:

.. autodata:: cobi.data.ISO_TD_SPECTRA
   :annotation:
